# daf-core-ssis

./: .globalconfig  CREDITS.md  Daf.Core.Ssis.sln  Daf.Core.Ssis_DotnetCoreOnly.sln  Daf.Core.Ssis_DotnetFullOnly.sln  README.md
.github/workflows/: build.yml  release.yml
Daf.Core.Ssis/: Daf.Core.Ssis.csproj  SsisPlugin.cs
Daf.Core.Ssis.Workaround/: .editorconfig  Constants.cs  Daf.Core.Ssis.Workaround.csproj  Options.cs  Output.cs  Package.cs  Program.cs  Project.cs  SsisGenerator.cs  Utility.cs
Daf.Core.Ssis.Workaround/Components/: Component.cs  CustomComponent.cs  DerivedColumnComponent.cs  FlatFileDestinationComponent.cs  FlatFileSourceComponent.cs  OleDbDestinationComponent.cs  OleDbSourceComponent.cs  RowCountComponent.cs
Daf.Core.Ssis.Workaround/ConnectionManagers/: FlatFileColumn.cs  FlatFileConnectionManager.cs
Daf.Core.Ssis.Workaround/Factories/: ConnectionManagerFactory.cs  TaskFactory.cs
Daf.Core.Ssis.Wrapper/: .editorconfig  AssemblyLoader.cs  Daf.Core.Ssis.Wrapper.csproj  Utility.cs
Daf.Core.Ssis.Wrapper/Enums/: ForEachEnumeratorHost.cs  PathDirectionType.cs  RowDispositionType.cs  RowFailureType.cs  ScriptTaskScope.cs  SqlServerPlatform.cs  SqlServerVersion.cs
Daf.Core.Ssis.Wrapper/Wrappers/: ContainerWrapper.cs  ExecutableWrapper.cs  FlatFileColumnWrapper.cs  PackageWrapper.cs  ParameterWrapper.cs  ProjectWrapper.cs  VariableWrapper.cs
Daf.Core.Ssis.Wrapper/Wrappers/Components/: ComponentWrapper.cs  ComponentWrapper_Column.cs  ComponentWrapper_Property.cs  CustomComponentWrapper.cs  DerivedColumnComponentWrapper.cs  FlatFileDestinationComponentWrapper.cs  FlatFileSourceComponentWrapper.cs  OleDbDestinationComponentWrapper.cs  OleDbSourceComponentWrapper.cs  RowCountComponentWrapper.cs
Daf.Core.Ssis.Wrapper/Wrappers/ConnectionManagers/: ConnectionManagerWrapper.cs  CustomConnectionManagerWrapper.cs  FlatFileConnectionManager.cs  IConnectionManagerContainer.cs  OleDbConnectionManagerWrapper.cs
Daf.Core.Ssis.Wrapper/Wrappers/Containers/: ForContainerWrapper.cs  ForEachFromVariableContainerWrapper.cs  ForEachLoopContainerWrapper.cs  SequenceContainerWrapper.cs
Daf.Core.Ssis.Wrapper/Wrappers/Tasks/: DataFlowTaskWrapper.cs  ExecuteProcessTaskWrapper.cs  ExecuteSqlTaskWrapper.cs  ExpressionTaskWrapper.cs  ScriptTaskWrapper.cs  TaskWrapper.cs
Daf.Core.Ssis/IonStructure/: SsisPluginStructure.cs
(+9 files in other folders)
